<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Baloo Bhaijaan 2', cursive;
            background: url('img/a.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .left{
            display: inline-block;
            position: absolute;
            left: 14px;
            top: 0px;
            color: white;
        }
        .left img{
            width: 111px;
            filter: invert(100%);
            
        }
        .left div{
            text-align: center;
        }
        .mid{
            display: block;
            width: 33%;
            margin: 0px auto;
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 22px;
            top: 0px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 10px 9px;
            font-size: 18px;
        }
        .navbar li a:hover{
            color: cadetblue;
            text-decoration: underline;
        }
        .btn{
            color: white;
            margin: 2px 3px;
            background-color: black;
            border-radius: 6px;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 11px;
            cursor: pointer;
            
        }
        .btn:hover{
            color: rgb(180, 177, 177);
        }
        .logo{
            line-height: 0px;
            font-size: 18px;

        }
        .container{
            color: white;
            border: 2px solid white;
            margin: 71px 47px;
            padding: 16px 66px;
            width: 30%;
            border-radius: 29px;
            text-align: center;  
        }
        .container h3{
            margin: 0px;
            text-align: center;
            padding: 0px;
        }
        .container h1{
            margin: 5px;
            padding: 1px 9px;
            text-align: center;
            text-decoration: underline;

        }
        .form-group input{
            font-family: 'Baloo Bhaijaan 2', cursive;
            display: block;
            width: 75%;
            margin: 6px auto;
            text-align: center;
        }
        .container button{
            margin: 2px auto;
            display: block;
            width: 77%;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="img/c.jpg" alt="">
            <div class="logo">Gym Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button><button class="btn">Email us</button>
        </div>
        <div class="container">
            <h1>Delhi Gym Open Now</h1>
            <h3>"Push through the Pain"</h3>
            <form action="no-action.php">
                <div class="form-group">
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Contact Number">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Email-id">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>
</html>